<!DOCTYPE html>
<html lang="en">
<head>
    <!--START - METATAGS-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio Zowie van Geest">
    <meta name="author" content="Zowie van Geest">
    <meta name="keywords" content="zowie, portfolio">
    <!--END - METATAGS-->

    <title>Portfolio | Zowie van Geest</title>

    <!--START - FAVICONS-->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />
    <!--END - FAVICONS-->

    <!--START - STYLESHEETS-->
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <!--END - STYLESHEETS-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!--START - BODY-->
<body>

<!--START - HEADER-->
<header class="navbar navbar-default navbar-fixed-top navbar-right" id="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#home"><img src="img/logo.png"></a>
        </div>
        <div class="navbar-collapse collapse">
            <!--START - NAVBAR-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="page-scroll">Home</a></li>
                <li><a href="#about" class="page-scroll">Over Mij</a></li>
                <li><a href="#ervaringen" class="page-scroll">Ervaringen</a></li>
                <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
            <!--END - NAVBAR-->
        </div><!--/.navbar-collapse -->
    </div>
</header>
<!--END - HEADER-->

<!--START - HOME-->
<section id="home">
    <h3><span>Zowie van Geest</span><br>Portfolio</h3>
    <p>Portfolio van Zowie van Geest</p>
</section>
<!--END - HOME-->

<!--START - ABOUT-->
<section id="about">
    <h3 class="section-title">Over Mij</h3>
    <div class="section-title-br"></div>
    <div class="about-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 hidden-lg abt-feature mb-50">
                    <img src="img/zowie-van-geest.jpg" class="img-responsive center-block">
                </div>
                <div class="col-md-7 about-desc" data-aos="fade-right">
                    <h3>Over Zowie</h3>
                    <h2>Student Hogeschool Leiden | 2<sup class="super-script">de</sup> jaars.</h2>
                    <p>Mijn naam is Zowie van Geest en ik ben tweedejaars student mediatechnologie aan de Hogeschool Leiden.</p>
                    <p>
                        Al sinds 2012 houd ik mij met veel plezier bezig met webdevelopment, webdesign, desktoppublishing en van alles wat daarbij komt kijken.
                        In mijn vrije tijd vind je mij vooral achter de computer, waar ik voornamelijk bezig ben met het ontwikkelen en verbeteren van mijn websites, apps en computersoftware.
                    </p>
                </div>

                <div class="col-md-5 hidden-md hidden-sm hidden-xs abt-feature" data-aos="fade-left">
                    <img src="img/zowie-van-geest.jpg" class="img-responsive pull-right">
                </div>

            </div>
        </div>
    </div>
</section>
<!--END - ABOUT-->

<!--START - ERVARINGEN-->
<section id="ervaringen">
    <h3 class="section-title">ervaringen</h3>
    <div class="section-title-br"></div>

    <div class="ervaring-content">
        <div class="container">
            <div class="row">

                <div class="col-md-4" data-aos="fade-up-right" data-aos-offset="300" data-aos-duration="500">
                    <div class="ervaring-box">
                        <div class="ervaring-icon">
                            <i class="icon-screen-desktop"></i>
                        </div>
                        <h3 class="ervaring-title">Web Design</h3>
                        <div class="ervaring-divider"></div>
                        <p class="ervaring-box-desc">In mijn vrijetijd houd ik mij vooral bezig met het ontwerpen van websites voor klanten.</p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-offset="300" data-aos-duration="500">
                    <div class="ervaring-box">
                        <div class="ervaring-icon">
                            <i class="icon-chemistry"></i>
                        </div>
                        <h3 class="ervaring-title">Web Development</h3>
                        <div class="ervaring-divider"></div>
                        <p class="ervaring-box-desc">Nadat de website ontworpen is ga ik aan de slag met de front-end om zo de website werkend te krijgen.</p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up-left" data-aos-offset="300" data-aos-duration="500">
                    <div class="ervaring-box">
                        <div class="ervaring-icon">
                            <i class="icon-book-open"></i>
                        </div>
                        <h3 class="ervaring-title">Desktop Publishing</h3>
                        <div class="ervaring-divider"></div>
                        <p class="ervaring-box-desc">Meestal willen klanten ook reclame artikelen laten ontwerpen dan zijn ze bij mij ook aan het goede adres!</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>
<!--END - ERVARINGEN-->

<!--START - PORTFOLIO-->
<section id="portfolio">
    <h3 class="section-title">portfolio</h3>
    <div class="section-title-br"></div>
    <div class="work-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 no-padding" data-aos="zoom-in-up">
                    <a id="modalTriggerApple" class="portfolio-box" data-toggle="modal" data-target="#modalApple">
                        <img id="port-apple" src="img/port-apple.png" class="img-responsive" alt="1">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Opdracht 1
                                </div>
                                <div class="project-name">
                                    Apple Idrive
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 no-padding" data-aos="zoom-in-up">
                    <a id="modalTriggerBakker"  class="portfolio-box" data-toggle="modal" data-target="#modalBakker">
                        <img src="img/port-bakker.png" class="img-responsive" alt="2">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Opdracht 2
                                </div>
                                <div class="project-name">
                                    Lunchroom Bakker
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 no-padding" data-aos="zoom-in-up">
                    <a id="modalTriggerAH"  class="portfolio-box" data-toggle="modal" data-target="#modalAH">
                        <img src="img/port-ah.png" class="img-responsive" alt="3">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Opdracht 3
                                </div>
                                <div class="project-name">
                                    AH Augmented reality
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 no-padding" data-aos="zoom-in-up">
                    <a id="modalTriggerPecha"  class="portfolio-box" data-toggle="modal" data-target="#modalPecha">
                        <img src="img/port-pecha.png" class="img-responsive" alt="3">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Opdracht 4
                                </div>
                                <div class="project-name">
                                    Pecha Kucha
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modalApple" tabindex="-1" role="dialog" aria-labelledby="myModalLabelApple">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabelApple">Opdracht 1 - Apple Idrive</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <img src="img/opdracht1_apple_idrive.png" alt="Opdracht 1 - Apple Idrive" class="img-responsive">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="modal-text-title">Opdracht 1 - Apple Idrive</h3>
                                        <p>
                                            Voor deze opdracht was het de bedoeling dat we een advertentie aan de hand
                                            van de stijl van Apple gingen ontwerpen. <br><br>
                                            <span class="title">Onderzoek:</span><br>
                                            Voordat ik begon met het ontwerp heb ik vooral veel research gedaan op
                                            Google en heb ik gekeken hoe Apple dit met zijn advertenties aanpakt. Ik
                                            kwam erachter dat Apple vooral ontwerpen maakt aan de hand van “Less is
                                            more” dit betekent dat veel teksten en meerdere afbeeldingen niet altijd
                                            goed hoeft te zijn. Met dit perspectief ben ik begonnen met het onderzoeken
                                            welke fonts er gebruikt werden en wat voor soort foto’s er gebruikt werden
                                            voor het maken voor de ontwerpen. Het font dat Apple gebruikt tegenwoordig
                                            is: San Francisco. Deze was te downloaden als je een Apple Developer account
                                            had.<br><br>

                                            <span class="title">Lettertype:</span><br>
                                            Als lettertype gebruik ik het font San Francisco. Deze wissel ik af met
                                            verschillende tekstgrootte en font dikte. Zo heb ik voor het logo en de
                                            tekst Apple Idrive eronder gekozen voor een bold variant van San Francisco.
                                            Dit een stukje kleiner is dan de slogan van de Apple Idrive. De slogan heb
                                            ik in regular gezet en een stuk groter dan de rest. De release datum heb ik
                                            klein gehouden om de mensen nieuwsgierig te houden en als ze geïnteresseerd
                                            zijn dan zouden ze dieper op de advertentie ingaan.<br><br>

                                            <span class="title">Kleur:</span><br>
                                            Ik heb voor mijn ontwerp een lichtgrijze achtergrond gebruikt omdat dit rust
                                            een strakheid uitstraalt. Grijs staat bekend dat het vertrouwelijk overkomt.
                                            De kleur grijs roept op zich geen emoties op en kan daardoor heel goed met
                                            andere kleuren gecombineerd worden. Grijs is een tijdloze kleur. Natuurlijk
                                            heb ik het niet egaal grijs gemaakt maar zit er een kleine verloop in van
                                            licht grijs. Voor alle teksten en logo's heb ik de kleur Zwart gebruikt.
                                            Deze kleur is normaliter geen echte kleur maar straalt toch een chique
                                            karakter uit.<br><br>

                                            <span class="title">Uitstraling:</span><br>
                                            Als afbeelding heb ik een auto geknipt in Photoshop en zelf een Apple logo
                                            erop geshopt. De auto heb ik gecentreerd en onderaan de pagina gezet. De
                                            teksten zelf heb ik ook alleen in het midden uit laten lijnen. Als kleur heb
                                            ik zwart gekozen omdat die er lekker uitspringt op een grijze
                                            achtergrond.<br><br>

                                            <h3 class="modal-text-title">Peer review</h3>

                                            <span class="title">Maarten Paauw:</span><br><br>
                                            Hierbij geef ik mijn 2-peer review op bovenstaande advertentie. In mijn
                                            review
                                            richt ik mij op de onderwerpen kleur, ordening en typografie. Per onderwerp
                                            geef
                                            ik een beoordeling. Ook geef ik een beoordeling op het totaal. Voor wat
                                            betreft
                                            het onderwerp kleur vind ik het een geslaagde advertentie. Er zitten weinig
                                            kleuren in, precies hoe Apple het zelf zou doen. De advertentie is hiermee
                                            herkenbaar en opvallend. Ik geef hiervoor een 8. Vervolgens gekeken op
                                            ordening
                                            is dit ook perfect voor elkaar. Ik zie dat “The rule of thirds” goed is
                                            toegepast. De auto neem ⅔ van de advertentie in beslag en valt daarom goed
                                            op
                                            maar komt wel rustig over. Ook voor dit onderdeel geef ik een 8. De
                                            typografie
                                            tot slot zit ook goed in elkaar. Als we kijken naar de volgorde van
                                            tekstelementen is het een goede opbouw. Als je snel naar de tekst zou kijken
                                            valt als eerste de tekst Apple iDrive op, dit doordat het een dikgedrukt
                                            lettertype is. Vervolgens valt de quote op omdat het net wat groter is en
                                            daarna
                                            komt de rest van de tekst door. Ook is de keuze van de familie van het
                                            lettertype goed gemaakt. Het gaat hier om een schreefloos lettertype. Dit
                                            gebruikt Apple zelf ook. Ik geef hier ook een 8 voor en dat betekent dat ik
                                            als
                                            gemiddeld voor de complete advertentie een 8 geef. Het ziet er keurig uit!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Sluit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modalBakker" tabindex="-1" role="dialog" aria-labelledby="myModalLabelBakker">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabelBakker">Opdracht 2 - Lunchroom Bakker</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <img src="img/opdracht2_bakker.png" alt="Opdracht 2 - Lunchroom Bakker" class="img-responsive">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="modal-text-title">Opdracht 2 - Lunchroom Bakker</h3>
                                        <p>
                                            Voor deze opdracht was het de bedoeling dat we een beginscherm gingen
                                            ontwerpen voor lucnhroom Bakker aan de hand van de Google Material Design
                                            guides. <br><br>
                                            <span class="title">Onderzoek:</span><br>
                                            Voordat ik begon met het ontwerpen voor lunchroom Bakker heb ik eerst de
                                            Google Material Design guidelines doorgekeken wat hier nou precies mee
                                            bedoeld werd. Ik kwam erachter dat Google zelf veel objecten en kleuren
                                            schema’s als standaard gemaakt heb voor ontwerpers. <br><br>

                                            <span class="title">Lettertype:</span><br>
                                            Voordat ik begon met het ontwerpen voor lunchroom Bakker heb ik eerst de
                                            Google Material Design guidelines doorgekeken wat hier nou precies mee
                                            bedoeld werd. Ik kwam erachter dat Google zelf veel objecten en kleuren
                                            schema’s als standaard gemaakt heb voor ontwerpers. <br><br>

                                            <span class="title">Kleur:</span><br>
                                            Als kleur heb ik oranje gekozen omdat deze kleur bekend staat voor het
                                            opweken van etenslust en dat is bij een lunchroom natuurlijk wel zo handig.
                                            Ik heb ook een composite color gebruikt voor het toevoegen van een
                                            bestelling namelijk de kleur blauw. Een kleur die rust brengt en een frisse
                                            uitstraling geeft, ze is beschermend en vreedzaam. Aan de andere kant kan
                                            blauw ook een koude kleur genoemd worden, ze is technisch, formeel en
                                            zakelijk.<br><br>

                                            <span class="title">Uitstraling:</span><br>
                                            Ik heb voor mezelf alle elementen die ik wilde gebruiken nagemaakt in
                                            Illustrator en hier ook de juiste kleuren op toegepast. Nadat alle elementen
                                            los gemaakt waren heb ik ze samengevoegd volgens de guide lines en heb ik
                                            ook de juiste shadows en grotes inverwerkt. <br><br>

                                            <h3 class="modal-text-title">Peer review</h3>

                                            <span class="title">Maarten Paauw:</span><br><br>
                                            Hierbij geef ik mijn 2-peer review op bovenstaande landingspagina van een
                                            android applicatie. In mijn review richt ik mij op de onderwerpen kleur,
                                            ordening en typografie. Per onderwerp geef ik een beoordeling. Ook geef ik
                                            een beoordeling op het totaal. Voor wat betreft het onderwerp kleur zit het
                                            goed in elkaar. Ten eerste zijn de kleuren, die gekozen zijn, binnen het
                                            kleurenpalet die Google beschikbaar stelt. Bovendien sluit het goed aan bij
                                            de theorie van het gebruik van primaire kleuren doordat oranje en blauw
                                            tegenover elkaar liggen en rood binnen hetzelfde bereik van oranje valt.
                                            Daarnaast passen al deze kleuren goed bij het onderwerp voedsel. Voor dit
                                            onderdeel geef ik een 8. Ten aanzien van ordening zit het ook goed in
                                            elkaar. Alle regels die Google opstelt ten aanzien van componenten zijn
                                            gevolgd. Zo zit bijvoorbeeld de knop voor het menu linksboven en is de knop
                                            voor het toevoegen rechtsonder te vinden. Dit onderwerp geef ik ook een 8.
                                            Tot slot het onderwerp typografie. Hier kan ik kort over zijn. Het
                                            lettertype, de grootte en de positie zijn vooraf bepaald. Dit is allemaal
                                            nageleefd. Kortom, voor dit onderwerp dus ook een 8 wat de totaalscore op
                                            een 8 brengt.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Sluit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modalAH" tabindex="-1" role="dialog" aria-labelledby="myModalLabelAH">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabelAH">Opdracht 3 - AH Augmented</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <img src="img/opdracht3_ah.png" alt="Opdracht 3 - AH Augmented" class="img-responsive">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="modal-text-title">Opdracht 3 - AH Augmented</h3>
                                        <p>
                                            Voor deze opdracht was het de bedoeling dat we een Augmented reality app
                                            ontwerp moesten maken voor de AH. De app zal moeten worden gebruikt om
                                            mensen in de winkel wegwijs te maken naar bepaalde gekozen producten..
                                            <br><br>
                                            <span class="title">Onderzoek:</span><br>
                                            Voordat ik begon met het ontwerpen voor AH augmented app heb ik eerst de AH
                                            site zelf doorgekeken en heb ik online ook even de folders doorgebladerd.
                                            Wat mij opviel is dat ze veel gebruik maken van de primaire kleuren blauw,
                                            oranje en geel. Omdat Augmented relatief nieuw is binnen de ontwerp
                                            industrie was het best lastig om een goed een beeld te krijgen wat andere
                                            ontwerpers voor ideeën hebben. Na een tijdje Google, Dribbble had ik een
                                            mooie inspiratie gevonden van augmented reality. Op deze basis ben ik verder
                                            gegaan.<br><br>

                                            <span class="title">Lettertype:</span><br>
                                            Als lettertype heb ik Myriad Pro gebruikt omdat die een veelvoorkomend
                                            lettertypes is binnen de ontwerp industrie en ik deze ook erg vond passen
                                            bij het thema. Het is namelijk een schreefloos lettertype en vind je daarom
                                            ook vaak terug in reclamefolders van de AH. Voor de titels van de producten
                                            heb ik een bold uitstraling gekozen omdat de producten dan meer opvallen.
                                            Voor de uitleg van de producten gebruik ik een kleinere fontgrootte en
                                            regular. De bonus prijzen heb ik groot gemaakt zodat deze lekker opvallen en
                                            eerder aantrekken tot het kopen van een product. <br><br>

                                            <span class="title">Kleur:</span><br>
                                            De kleuren blauw en oranje staan centraal bij de AH. De kleur blauw heb ik
                                            gekozen voor de achtergrond en de kleur oranje heb ik gekozen voor de bonus
                                            elementen binnen de website. In combinatie heb ik blauw en wit gebruikt
                                            omdat dit een vrij rustige uitstraling geeft. De kleur blauw ademt rust
                                            kalmte en koelheid uit. <br><br>

                                            <span class="title">Uitstraling:</span><br>
                                            Ik ben begonnen met het binnenhalen van de logo’s en foto’s. Voor de foto
                                            heb ik een gangpad gekozen van de AH zelf omdat je hierdoor veel keuze hebt
                                            om je augmented reality kaders te plaatsen. Het logo heb ik omgezet in witte
                                            outlines zodat het mooi paste binnen het blauwe kader. <br><br>

                                            <h3 class="modal-text-title">Peer review</h3>

                                            <span class="title">Maarten Paauw:</span><br><br>
                                            Hierbij geef ik mijn 2-peer review op bovenstaande overlay voor een camera
                                            applicatie. In mijn review richt ik mij op de onderwerpen kleur, ordening en
                                            typografie. Per onderwerp geef ik een beoordeling. Ook geef ik een
                                            beoordeling op het totaal. Om te beginnen met het onderwerp kleur valt mij
                                            op dat er erg veel blauw gebruikt wordt. Alhoewel dit wel de huisstijlkleur
                                            is van Albert Heijn, en toepassing van deze kleur dus wel te begrijpen is,
                                            vind ik het te overheersend. De balk onderin had misschien wit gekund en dan
                                            de tekst blauw zodat het niet afleid van de elementen die de producten
                                            aanduiden. Ik geef hiervoor het cijfer 6. Ten aanzien van ordening ziet het
                                            er allemaal goed uit. Als je alle afzonderlijke elementen sorteert op
                                            urgentie en van linksboven tot rechtsonder kijkt is de indeling prima.
                                            Kortom een 8 voor dit onderwerp. Als laatste het onderwerp typografie. Dit
                                            onderwerp is goed getackeld. De productnaam en de prijs zijn groter ten
                                            opzichte van de bijbehorende beschrijving van het product waardoor zij
                                            direct opvallen. Al met al voor dit onderwerp een 8. Ondanks mijn kritiek
                                            punt bij kleur ziet het totaalplaatje er goed uit en kom ik met mijn
                                            eindcijfer op een 8.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Sluit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modalPecha" tabindex="-1" role="dialog" aria-labelledby="myModalLabelPecha">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabelPecha">Opdracht 4 - Pecha Kucha</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="modal-text-title">Opdracht 4 - Pecha Kucha Massimo Vignelli</h3>
                                        <p>
                                            <span class="title">Slide 1:</span><br><br>
                                            Mijn Pecha Kucha gaat over Massimo Vignelli. Hier zie je de een foto van
                                            deze ontwerper. Allereerst ga ik iets vertellen over zijn achtergrond en
                                            leven. Daarna ga ik laten zien wat deze man zoals voor de ontwerpindustrie
                                            betekend heeft. Vervolgens zal ik het een en ander vertellen over deze
                                            ontwerper. Tot slot geef ik mijn persoonlijke mening en laat ik nog een
                                            stukje geschiedenis zien.<br><br>

                                            <span class="title">Slide 2:</span><br><br>
                                            Massimo Vignelli is geboren in 1931 in Millaan maar maakte zijn carrière in
                                            de VS. Hij is geliefd omdat hij grafisch Amerika modern maakte. Dit kwam
                                            door zijn focus op eenvoud en herkenbare geometrische vormen in zijn werk.
                                            Hij was niet alleen een ontwerper die voornamelijk merken ontwierp, maar
                                            legde zich on andere ook toe op meubelontwerp en glaskunst. Hij heeft helaas
                                            het loodje gelegd in Mei 2014, hij is 83 jaar oud geworden. <br><br>

                                            <span class="title">Slide 3:</span><br><br>
                                            Hier zie je 1 van zijn bekendste werken namelijk de New York metromap. Dit
                                            ontwerp is revolutionaire voor die tijd het was namelijk gemaakt in de jaren
                                            70. Veel mensen hadden een gedeelde mening de ene vond het prachtig en de
                                            andere was er totaal geen fan van. Ook hier zie je weer het terugkomen van
                                            eenvoud en herkenbare geometrische vormen, alle metros zijn onderscheiden
                                            door middel van verschillende kleuren lijnen en bolletjes voor stations.<br><br>

                                            <span class="title">Slide 4:</span><br><br>
                                            Vignelli was niet alleen een ontwerper maar hij was ook een oprichter van
                                            het ontwerpbureau Unimark International die in 1964 is opgericht. Het
                                            bedrijf specialiseerde zich in het opstellen van merkidentiteiten en maakten
                                            onder andere ford en IBM groot dankzij tijdloos design. Het meeste bekende
                                            werk is deze van de American Airlines het logo is van de hand van Vignelli
                                            zelf. gecreëerd in 1967 en in 2013 ging het op de schop. Het recente logo
                                            werd tevens niet zo goed ontvangen.<br><br>

                                            <span class="title">Slide 5:</span><br><br>
                                            In 1971 Startte hij samen met zijn vrouw Lella Valle “Vignelli Associates”.
                                            Het bedrijf was gespecialliseerd in merkidentiteiten en vestigde zich in de
                                            wereld van verpakkingen en meubel / interieurontwerp. Het bloomingdale logo
                                            en de brown bag komen je misschien bekend voor. Het bijzondere is dat de
                                            logos in 3 formaten ontworpen zijn.<br><br>

                                            <span class="title">Slide 6:</span><br><br>
                                            Persoonlijk vind ik dat zijn stijl van ontwerpen echt mooi omdat alles strak
                                            is en herkenbaar en vrij minimalistisch. Wat ik ook bijzonder vind is dat je
                                            zijn stijl van ontwerpen alle daags nog steeds terug vind in tijdschriften
                                            en posters. Een kenmerk van zijn goede smaak voor design heeft zich bewezen
                                            met het maken van de American Airlines logo. Mocht je interesse hebben dan
                                            moet je zeker even zijn film kijken.<br><br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Sluit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END - PORTFOLIO-->

<!--START - CONTACT-->
<section id="contact">
    <h3 class="section-title">Contact</h3>
    <div class="section-title-br"></div>

    <div class="container">
        <div class="contact-content">
            <div class="row">

                <div class="col-md-4" data-aos="fade-right">

                    <div class="contact-desc">
                        <p><i class="fa-icon-1 fa fa-male"></i>Zowie van Geest</p>
                        <p><i class="fa-icon-2 fa fa-envelope"></i>zowie@zowievangeest.nl</p>
                        <p><i class="fa-icon-3 fa fa-phone"></i>06-20704931</p>
                        <h3 class="line-spacer">Volg Mij</h3><br>
                        <ul class="social-network social-circle">
                            <li><a href="https://www.facebook.com/zowie93" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/zowie1993" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/+zowievangeest" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/zowie-van-geest-9b76864b?trk=nav_responsive_tab_profile_pic" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/zowie93" class="icoGithub" title="Github"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>



                </div>

                <div class="col-md-7 col-md-offset-1" data-aos="fade-left">
                    <form action="" method="post" id="contact-form">
                        <fieldset>
                            <div class="form-group form-group-fullname">
                                <input type="text" class="form-control" name="volledigeNaam" id="volledigeNaam" placeholder="Voer hier uw naam in.">
                            </div>
                            <div class="form-group form-group-email">
                                <input type="text" class="form-control" name="email" id="email" placeholder="Voer hier uw email in.">
                            </div>
                            <div class="form-group form-group-message">
                                <textarea class="form-control" name="bericht" id="bericht" rows="8" placeholder="Voer hier uw bericht in."></textarea>
                            </div>
                            <button type="submit" class="zowie-btn-sm pull-right"><i class="icon-action-redo"></i> Verzenden</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<!--END - CONTACT-->

<!--START FOOTER DIVIDER-->
<div class="footer-divider"></div>
<!--END - FOOTER DIVIDER-->

<!--START - FOOTER-->
<footer>
    <p>Copyright Zowie van Geest © 2016. All Rights Reserved.</p>
</footer>
<!--END - FOOTER-->

<!--START - BACK TO TOP-->
<a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a>
<!--END - BACK TO TOP-->

<!--START - SCRIPTS-->
<script src="js/main.min.js"></script>
<script src="js/functions.js"></script>
<!--END - SCRIPTS-->

</body>
<!--END - BODY-->
</html>